[options]
font=Droid Sans Mono 10

[colors]

# special
foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
background      = #001218

# black
color0  = #004658
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #f16516
color11 = #f16516

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #a12a46
color13 = #a12a46

# cyan
color6  = #007f76
color14 = #007f76

# white
color7  = #93a1a1
color15 = #93a1a1