[options]
font=Droid Sans Mono 11

[colors]

# special
foreground      = #a39a90
foreground_bold = #a39a90
cursor          = #a39a90
background      = #242834

# black
color0  = #16130f
color8  = #5d452f

# red
color1  = #826d57
color9  = #826d57

# green
color2  = #57826d
color10 = #57826d

# yellow
color3  = #6d8257
color11 = #6d8257

# blue
color4  = #6d5782
color12 = #6d5782

# magenta
color5  = #82576d
color13 = #82576d

# cyan
color6  = #576d82
color14 = #576d82

# white
color7  = #a39a90
color15 = #dbd6d1